{
    "name": "The Legendary Slap Countdown",
    "short_name": "SlapCount",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#1e3c72",
    "theme_color": "#f9d423",
    "icons": []
}



